# Membresia

./: Membresia.csproj  Membresia.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: IglesiasController.cs
Areas/Admin/Views/Iglesias/: Editar.cshtml  Index.cshtml  Nuevo.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  (+11 more)
Areas/Miembros/Controllers/: EventosController.cs  HomeController.cs  PersonasController.cs
Areas/Miembros/Views/: _ViewImports.cshtml
Automapper/: PersonasProfile.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200221215843_addIglesiayEventotoDB.Designer.cs  20200221215843_addIglesiayEventotoDB.cs  20200303022256_Personas.Designer.cs  20200303022256_Personas.cs  20200315003835_AddCatalogosPersonasHistoria.Designer.cs  20200315003835_AddCatalogosPersonasHistoria.cs  20200315005200_CorreccionCatalogosPersonasHistoria.Designer.cs  20200315005200_CorreccionCatalogosPersonasHistoria.cs  20200324022829_HistorialPersonaNulleables.Designer.cs  20200324022829_HistorialPersonaNulleables.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Eventos.cs  Iglesias.cs  Personas.cs  TipoMiembro.cs  tblBautismo.cs  tblEscolaridad.cs  tblEstadoCivil.cs  tblEstatus.cs  tblFamilias.cs  tblPersonasHistorial.cs  tblTipoMiembro.cs
Models/ViewModels/: PersonaDetalleVM.cs  PersonaEditarVM.cs
Properties/: launchSettings.json
Views/Shared/: _GuardaryRegresarBtn.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Master.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
wwwroot/Content/: awesome-checkboxes.css  custom.css  style.css  toastr.min.css
wwwroot/Scripts/: bootbox.js  bootstrap-datepicker.js  jQuery.js  toastr.min.js
wwwroot/Scripts/app/: inspinia.js
wwwroot/Scripts/bootstrap-autocomple/: bootstrap-typeahead.js
wwwroot/Scripts/select2/: select2.css
wwwroot/js/: bootbox.js  bootstrap-datepicker.js  jQuery.js
wwwroot/js/select2/: select2.css
(+25 files in other folders)
